import React from 'react';
import Title from './Title';
import Paragraph from './Paragraph';
import { List } from 'semantic-ui-react';
import ReactHtmlParser from 'react-html-parser';

const Rules = ({
}) => (
	<section className='rules'>
		<Title block='rules'
			text='Основные положения проекта — Лицензионное соглашение'
		/>
		

	<List className="listRules" as='ol'>
		<List.Item as='li'><h1>Общие правила проекта</h1>
			<List.List as='ol'>
				<List.Item as='li'>Данный документ является официальным регламентом проекта, 
				любые прочие таковыми не могут называться;</List.Item>
				<List.Item as='li'>Регистрируясь на сервере, вы соглашаетесь со всеми пунктами 
				данного списка, правами описанными ниже и обязанностями;</List.Item>
				<List.Item as='li'>Незнание правил не освобождает от ответственности;</List.Item>
				<List.Item as='li'>При вводе на сайте не верного ника администрация не отвечает
				за последствия покупки доната на этот ник;</List.Item>
				<List.Item as='li'> Администрация оставляет за собой право в одностороннем по-
				рядке изменять текущие правила с уведомлением пользователей
				посредством группы VK и новостой ленты на главной странице 
				сайта сервера;</List.Item>
				<List.Item as='li'>Право использования всех сервисов проекта, предоставляется 
				Администрацией на бесплатной основе, за исключением допол-
				нительных функций (приобретаемых на платной основе и акти-
				вируемых путем активации дополнительных возможностей в 
				серверной версии (плагины) игры). Использование бесплатного
				функционала предоставляется в текущей форме, не гарантируя 
				100% правильность работы. Игровые вещи, способности и т.п, 
				утерянные в связи с ненадлежащей работой неоплачиваемых 
				сервисов, не возвращаются;</List.Item>
				<List.Item as='li'>Оплата дополнительных частей программного продукта произ-
				водится только на сайте проекта в валюте – рубли. Зачисление
				средств производится с помощью агрегатора платежей в любой
				валюте по месту нахождения пользователя, конвертируемой са-
				мим агрегатором в рубли;</List.Item>
				<List.Item as='li'>Периодические обновления игрового мира – Вайп, производятся
				Администрацией по истечении временного отрезка, далее кото-
				рого нормальное функционирование сервисов невозможно, ввиду
				особенностей построения игрового процесса. Длительность выше-
				указанного временного отрезка определяется администрацией 
				самостоятельно, исходя из текущего положения дел. Вайп не 
				является отказом пользователю в использовании платных 
				дополнений, т.к при этом не происходит отзыв лицензии на часть 
				программного продукта или ограничения функционала этой части;</List.Item>
				<List.Item as='li'> Правообладателями дополнительных частей продукта являются
				их авторы. Использование этих частей Администрацией осущест-
				вляется на основе соглашения о свободном распространении и 
				использовании;</List.Item>
				<List.Item as='li'>Регистрируясь и играя на нашем проекте вы соглашаетесь с об-
				работкой Администрацией ваших персональных данных, то есть
				совершение, в том числе, следующих действий: обработку 
				(включая сбор, систематизацию, накопление, хранение, уточнение
		        (обновление, изменение), использование, обезличивание, блокиро-
		        вание, уничтожение персональных данных) ;</List.Item>
			</List.List>
		</List.Item>
		<List.Item as='li'><h1>Права и обязанности игроков:</h1>
			<List.List as='ol'>
				<List.Item as='li'>Игрок имеет право использовать все доступные ему возможности, 
				если они не нарушают правила проекта;</List.Item>
				<List.Item as='li'> Игрок полностью отвечает за надежность своего пароля и доступа
				к аккаунту;</List.Item>
				<List.Item as='li'> Игрок соглашается с тем, что потраченные им средства не будут 
				возвращены;</List.Item>
				<List.Item as='li'> Игроки, имеющие различные привилегии на сервере, ничем не от-
				личаются от обычных игроков, кроме привилегий и полностью 
				подчиняются правилам проекта;</List.Item>
				<List.Item as='li'>В случае отсутствия игрока более одного календарного месяца, 
				все его данные, включая постройки на сервере, личный аккаунт и др.
				могут быть удалены, без оповещения его об этом;</List.Item>
				<List.Item as='li'> Любой игрок может пожаловаться на других игроков, за исключе-
			       нием пункта 3.6.</List.Item>
			</List.List>
		</List.Item>
		<List.Item as='li'><h1>Права и обязанности главной администрации проекта</h1>
			<List.List as='ol'>
				<List.Item as='li'>Администрация не хранит пароли пользователей, а только их 
				хэш-сумму;</List.Item>
				<List.Item as='li'>Администрация не несет ответственности за аккаунты игроков, 
				включая социальную инженерию, вирусы, подбор пароля и т.п.;</List.Item>
				<List.Item as='li'>Решения администрации не подлежат обжалованию;</List.Item>
				<List.Item as='li'> Администрация вправе выдавать любое наказание;</List.Item>
				<List.Item as='li'> Жалобы на администрацию не принимаются;</List.Item>
				<List.Item as='li'> Администрация вправе забирать привилегии\отказывать в обслужи-
				вании игрокам без объяснения причины;</List.Item>
				<List.Item as='li'>Толкование правил проекта осуществляется только главными Админист-
				раторами. Любые другие попытки истолковать правила в пользу любой 
				из сторон признаются некорректными;</List.Item>
				<List.Item as='li'>Администрация имеет право не объяснять причины блокировки 
				аккаунтов.</List.Item>
				<List.Item as='li'>Администратор вправе изъять у пользователя любое имущество, если 
			      пользователь не сможет доказать его честное (без использования 
			      запрещенных дополнительных программных средств – читов и т.д.) 
			      происхождение;</List.Item>
			</List.List>
		</List.Item>
		<List.Item as='li'><h1>Игровые запреты</h1>
			<List.List as='ol'>
				<List.Item as='li'>Использование нецензурной лексики в любом ее виде</List.Item>
				<List.Item as='li'>Гриферство, Зазывание на ловушки, Обман при обмене</List.Item>
				<List.Item as='li'>Подстрекательство других пользователь на нарушение правил</List.Item>
				<List.Item as='li'>Неприличные постройки или постройки, которые портят архи-
				тектуру игровой
				карты, такие как: столбы/лестницы в небо, коробки, оскорбительные
				постройки, застройка чужих построек и т.д.</List.Item>
				<List.Item as='li'>Раздача возможностей/ресурсов другим игрокам;</List.Item>
				<List.Item as='li'>Создание мульти-аккаунтов² без достойной на то причины;</List.Item>
				<List.Item as='li'>Флуд, Спам или иное захламление игрового чата бесполезной 
				информацией;</List.Item>
				<List.Item as='li'>Продажа\Передача аккаунтов в 3 руки;</List.Item>
				<List.Item as='li'>Использование чит-клиентов, чит-модов, макросов, и.т.д;</List.Item>
				<List.Item as='li'>Использование багов, уязвимостей проекта;</List.Item>
				<List.Item as='li'>Препятствие нормальной игре;</List.Item>
				<List.Item as='li'>Разжигание какой-либо розни;</List.Item>
				<List.Item as='li'>Необоснованное наказание игроков;</List.Item>
				<List.Item as='li'>Оскорбления проекта и\или его администрации;</List.Item>
				<List.Item as='li'>Использование возможностей доната в корыстных целях(в пвп, 
				полете и т.п.);</List.Item>
				<List.Item as='li'>Реклама других проектов в любом виде;</List.Item>
				<List.Item as='li'>Сделки, связанные с продажей игровых ценностей за реальные деньги;</List.Item>
			 </List.List>
		 </List.Item>
		</List>
		<p>¹ — Гриферство - разрушение чужих построек. PVP-баталии Гриферством 
		не являются.</p>
		<p>² — Мульти-аккаунт, множественная регистрация, клон — необоснованное 
		создание одним пользователем нескольких активных аккаунтов в системе.</p>
	</section>
);

export default Rules;